[gd_scene load_steps=4 format=3 uid="uid://bweylganf0u34"]

[ext_resource type="Script" path="res://Scenes/UI/PartyMemberUI.cs" id="1_hnvv6"]
[ext_resource type="Texture2D" uid="uid://c5sy5mtcc6a2b" path="res://icon.png" id="1_mklhb"]
[ext_resource type="PackedScene" uid="uid://3m020hsjksnn" path="res://Scenes/UI/TextAndBar.tscn" id="3_crisi"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 195.0
offset_bottom = 109.0
script = ExtResource("1_hnvv6")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
split_offset = 180

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("1_mklhb")

[node name="Bars" type="VSplitContainer" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="HPTextBar" parent="VSplitContainer/HSplitContainer/Bars" instance=ExtResource("3_crisi")]
layout_mode = 2

[node name="MPTextBar" parent="VSplitContainer/HSplitContainer/Bars" instance=ExtResource("3_crisi")]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
text = "CLASS NAME"
horizontal_alignment = 1
