[gd_scene load_steps=3 format=3 uid="uid://bpe86i6grh3vu"]

[ext_resource type="Texture2D" uid="uid://c5sy5mtcc6a2b" path="res://icon.png" id="1_41ygn"]
[ext_resource type="Script" path="res://Scenes/Enemy/Enemy.cs" id="1_ruvcm"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_ruvcm")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_41ygn")
