[gd_scene load_steps=5 format=3 uid="uid://j5t12uvg63fx"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle.cs" id="1_cuxo4"]
[ext_resource type="PackedScene" uid="uid://bpe86i6grh3vu" path="res://Scenes/Enemy/Enemy.tscn" id="1_dlmcl"]
[ext_resource type="Script" path="res://Scenes/Battle/BattleCamera.cs" id="2_vfiuo"]
[ext_resource type="Script" path="res://Scenes/Battle/HealthBar.cs" id="4_2haqg"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_cuxo4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.408)
script = ExtResource("2_vfiuo")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Enemy" parent="Marker3D" instance=ExtResource("1_dlmcl")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 948.0
offset_top = 512.0
offset_right = 1068.0
offset_bottom = 557.0
text = "god damn"

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 485.0
offset_top = 240.0
offset_right = 614.0
offset_bottom = 267.0
value = 50.0
script = ExtResource("4_2haqg")
