[gd_scene load_steps=3 format=3 uid="uid://j5t12uvg63fx"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle.cs" id="1_cuxo4"]
[ext_resource type="PackedScene" uid="uid://bpe86i6grh3vu" path="res://Scenes/Enemy/Enemy.tscn" id="1_dlmcl"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_cuxo4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.643, 2.08165e-12)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995818, 0, -2.33418)

[node name="Enemy" parent="Marker3D" instance=ExtResource("1_dlmcl")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 805.0
offset_top = 503.0
offset_right = 922.0
offset_bottom = 548.0
text = "god damn"
