[gd_scene load_steps=7 format=3 uid="uid://j5t12uvg63fx"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle.cs" id="1_cuxo4"]
[ext_resource type="PackedScene" uid="uid://bpe86i6grh3vu" path="res://Scenes/Enemy/Enemy.tscn" id="1_dlmcl"]
[ext_resource type="Script" path="res://Scenes/Battle/BattleCamera.cs" id="2_vfiuo"]
[ext_resource type="Script" path="res://Scenes/Battle/HealthBar.cs" id="4_2haqg"]
[ext_resource type="Texture2D" uid="uid://c5sy5mtcc6a2b" path="res://icon.png" id="5_lhyee"]
[ext_resource type="Script" path="res://Scenes/Battle/PlayerUI.cs" id="6_dttja"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_cuxo4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0285445, 0, 2.38124)
script = ExtResource("2_vfiuo")

[node name="ProgressBar" type="ProgressBar" parent="Camera3D"]
offset_left = 485.0
offset_top = 240.0
offset_right = 614.0
offset_bottom = 267.0
value = 50.0
script = ExtResource("4_2haqg")

[node name="Marker3D" type="Marker3D" parent="."]
visible = false

[node name="Enemy" parent="Marker3D" instance=ExtResource("1_dlmcl")]

[node name="BattleUI" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -233.0
offset_right = -31.0
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01062, 0, 1.40917)
texture = ExtResource("5_lhyee")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625832, -0.479142, 0.713732)
size = Vector3(6.14996, 0.185547, 5.16846)

[node name="PlayerUI" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -235.0
offset_right = 181.0
offset_bottom = -99.0
grow_vertical = 0
script = ExtResource("6_dttja")

[node name="Targeter" type="Sprite3D" parent="PlayerUI"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 1.23922)
texture = ExtResource("5_lhyee")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI"]
layout_mode = 2

[node name="AttackButton" type="Button" parent="PlayerUI/VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="SkillsMenu" type="MenuButton" parent="PlayerUI/VBoxContainer"]
layout_mode = 2
text = "Skills"
flat = false
item_count = 3
popup/item_0/text = "Strike"
popup/item_0/id = 0
popup/item_1/text = "Fireball"
popup/item_1/id = 1
popup/item_2/text = "Fuck"
popup/item_2/id = 2

[node name="ItemsMenu" type="MenuButton" parent="PlayerUI/VBoxContainer"]
layout_mode = 2
text = "Items"
flat = false

[node name="GuardButton" type="Button" parent="PlayerUI/VBoxContainer"]
layout_mode = 2
text = "Guard"
